// --------------------------------------
// SFZ format v2 with ARIA extensions
// --------------------------------------
// Splendid Grand Piano
// Public Domain by AKAI
// --------------------------------------
// converted by kinwie
// string resonance by P.Eastman
// --------------------------------------


//midi cc
#define $RES 70
#define $RELEASE 72
#define $VELTRACK 99

//file-folder
#define $EXT flac
#define $DIR Data


//////////////////////////////////////////////////////////
<control>
default_path=Samples/

label_cc7=Vol
label_cc10=Pan
label_cc64=Sus.Pedal
label_cc$RES=Resonance
label_cc$RELEASE=Release
label_cc$VELTRACK=Veltrack

set_cc7=100
set_hdcc10=0.5
set_hdcc$RES=0.5
set_hdcc$RELEASE=0.35
set_hdcc$VELTRACK=1


//*******************************************************
<global>
amplitude_oncc7=100
amplitude_curvecc7=4
pan_oncc10=100
pan_curvecc10=1
ampeg_attack=0.0005
ampeg_hold=8
ampeg_hold_oncc133=-6
ampeg_decay=80
ampeg_decay_oncc133=-60
ampeg_sustain=0
ampeg_release_oncc$RELEASE=2
amp_veltrack_oncc$VELTRACK=-100
amp_veltrack_curvecc$VELTRACK=2
note_polyphony=1
off_time=0.5

//===================================

<group>
group=1
locc64=65
locc$RES=1
amplitude_oncc$RES=200
#include "$DIR/Res.txt"

<group>
lovel=1
hivel=40
cutoff=1000
group_volume=0
#define $DYN PP
group_label=P$DYN
#include "$DIR/$DYN.txt"

<group>
lovel=41
hivel=67
group_volume=0
#define $DYN PP
group_label=$DYN
#include "$DIR/$DYN.txt"

<group>
lovel=68
hivel=84
group_volume=0
#define $DYN MP
group_label=$DYN
#include "$DIR/$DYN.txt"

<group>
lovel=85
hivel=100
group_volume=0
#define $DYN MF
group_label=$DYN
#include "$DIR/$DYN.txt"

<group>
lovel=101
hivel=127
group_volume=0
#define $DYN FF
group_label=$DYN
#include "$DIR/$DYN.txt"
